Consenso informato
TITOLO: Test sull'usabilità dell'applicazione "SmokApp".
DESCRIZIONE: Lo scopo di questo studio sull'usabilità dell'app "SmokApp" è quello di testare la registrazione di un utente, la selezione di un obiettivo e il suo eventuale raggiungimento.
TEMPO NECESSARIO: La partecipazione richiederà circa 20/30 minuti del tuo tempo.
PAGAMENTI: A seguito di questa partecipazione non è prevista la fruizione di nessun corrispettivo in denaro.
DIRITTI: Presa visione di quanto scritto qui sopra, se si intende partecipare a questo progetto, sottoscriva la sua partecipazione apponendo una firma per il suo consenso.

N.B: Non è obbligatorio rispondere a tutte le domande.

DATA:                                                                                            FIRMA: 
………….…...............................                                                   ….....................................................




Questionario demografico
Nome: ..................................................................
Genere:
___ Maschio
___ Femmina
A quale fascia di età appartieni?
___ Sotto i 25
___ 26 - 35
___ 36 - 45
___ 46 - 55
___ Sopra i 55
Quante sigarette fumi mediamente al giorno?
___ Meno di 5 sigarette
___ 5 - 10 sigarette
___ 10 - 15 sigarette
___ Più di 15 sigarette
Che marca di sigarette preferisci?
___ Marlboro
___ Merit
___ Chesterfield
___ Diana
___ Altro, per favore specificare …...................................
Generalmente fumi da solo o in compagnia?
___ Da solo
___ In compagnia
